<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="我的博客小栈" />
  

  
  
  
  
  
  
  <title>凌晨风</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的博客小栈">
<meta property="og:type" content="website">
<meta property="og:title" content="凌晨风">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="凌晨风">
<meta property="og:description" content="我的博客小栈">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="凌晨风">
<meta name="twitter:description" content="我的博客小栈">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="凌晨风" rel="home">凌晨风</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">你想要的，都要自己给予！勇敢一点，坚强一点！错过了，就是一辈子。</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">首页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main">
  
    <article id="post-物联手记" class="post-物联手记 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2015/05/12/物联手记/">物联手记</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2015/05/12/物联手记/#comments" class="leave-reply">回复</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2015/05/12/物联手记/" data-id="cipho7t6i000104efg11rxad5" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>overridePendingTransition<br>android:scaleType<br>onBackPressed<br>启动模式<br>Activity生命周期<br>页面绘图生命周期<br>tabhost<br>actionbar<br>dialog<br>图片缓存<br>工具类封装</p>
<p>##阅读模式##</p>
<ul>
<li><code>秒读</code> 信息快速定位，脑海中转瞬即逝的感觉</li>
<li><code>快读</code> 只关注主谓宾，其他忽略</li>
<li><code>正常</code> normal</li>
<li><code>精读</code> 美文感悟型</li>
</ul>
<h2 id="Android设备的屏幕参数"><a href="#Android设备的屏幕参数" class="headerlink" title="Android设备的屏幕参数"></a>Android设备的屏幕参数</h2><p>###四种屏幕尺寸分类</p>
<p>Small（小，3.5英寸及以下），<br>Normal（正常，3.5-4.3英寸），<br>Large（大，4.3-5.0英寸），<br>Xlarge（超大，5.0英寸以上）</p>
<p>###四种分辨率密度分类</p>
<p>ldpi（低，480<em>320及以下），<br>mdpi（中等，480</em>320-800<em>480），<br>hdpi（高，800</em>480-1280<em>720），<br>xhdpi（特高，1920</em>1080），<br>xxhdpi目前仅有Nexus 10使用（2560*1600）。<br>DPI是“dot per inch”的缩写，即每英寸像素数。  </p>
<p>一般情况下的普通屏幕：ldpi是120，mdpi是160，hdpi是240，xhdpi是320。</p>
<table>
<thead>
<tr>
<th>描述</th>
<th>低密度</th>
<th>中密度</th>
<th>高密度</th>
<th>超高密度</th>
<th>超超高密度</th>
</tr>
</thead>
<tbody>
<tr>
<td>清晰度</td>
<td>ldpi</td>
<td>mdpi</td>
<td>hdpi</td>
<td>xhdpi</td>
<td>xxhdpi</td>
</tr>
<tr>
<td>比例</td>
<td>3</td>
<td>4</td>
<td>6</td>
<td>8</td>
<td>12</td>
</tr>
<tr>
<td>图标</td>
<td>36</td>
<td>48</td>
<td>72</td>
<td>96</td>
<td>144</td>
</tr>
<tr>
<td>DPI</td>
<td>120</td>
<td>160</td>
<td>240</td>
<td>320</td>
<td>480</td>
</tr>
</tbody>
</table>
<p>##自定义字体</p>
<pre><code>// 1、目录：assets
// 2、路径：fonts/xx.ttf
// 3、大小：&lt;3M

// Typeface font = Typeface
// .createFromFile(&quot;file:///android_asset/fonts/fontawesome-webfont.ttf&quot;);

 Typeface font = Typeface.createFromAsset(getAssets(), &quot;fonts/fontawesome-webfont.ttf&quot;);

((TextView) findViewById(R.id.textView1)).setTypeface(font);


&lt;TextView
android:id=&quot;@+id/textView1&quot;
android:layout_width=&quot;wrap_content&quot;
android:layout_height=&quot;wrap_content&quot;
android:text=&quot;@string/fa_camera&quot;
android:textAppearance=&quot;?android:attr/textAppearanceLarge&quot;
android:textColor=&quot;#000fff&quot;
android:textSize=&quot;15sp&quot; /&gt;
</code></pre><p>##MacPro<br>    16,568<br>    2.2GHz 四核 Intel Core i7，Turbo Boost 高达 3.4GHz<br>    16GB 1600MHz DDR3L SDRAM<br>    基于 PCIe 的 512GB 闪存<br>    Intel Iris Pro Graphics<br>    背光键盘 (简体) 与使用手册 (中文)</p>
<hr>
<pre><code>17,988(1420↑)
2.5GHz 四核 Intel Core i7，Turbo Boost 高达 3.7GHz ↑
16GB 1600MHz DDR3L SDRAM
基于 PCIe 的 512GB 闪存
Intel Iris Pro Graphics 图形处理器和配备 2GB GDDR5 显存的 NVIDIA GeForce GT 750M 图形处理器↑
背光键盘 (简体) 与使用手册 (中文)
</code></pre><p>##程序员</p>
<ul>
<li>熬夜</li>
<li>久坐</li>
<li>外卖和泡面</li>
<li>缺乏锻炼</li>
<li>用眼过度</li>
</ul>
<p>##TODO<br><a href="https://github.com/stormzhang/9GAG" target="_blank" rel="external">https://github.com/stormzhang/9GAG</a>  完整示例</p>
<p><a href="http://yeungeek.com/2014/09/15/eclipse%E4%B8%AD%E4%BD%BF%E7%94%A8gradle%E6%9E%84%E5%BB%BAandroid/" target="_blank" rel="external">http://yeungeek.com/2014/09/15/eclipse%E4%B8%AD%E4%BD%BF%E7%94%A8gradle%E6%9E%84%E5%BB%BAandroid/</a>  gradle</p>
<p><a href="http://www.jianshu.com/p/52446bda49ce" target="_blank" rel="external">http://www.jianshu.com/p/52446bda49ce</a> gradle</p>
<p><a href="http://www.jianshu.com/p/4a0713000c3b" target="_blank" rel="external">http://www.jianshu.com/p/4a0713000c3b</a> android学习之路</p>
<p>github.io、gradle、nodejs、eoe特刊…</p>
<pre><code>private void takeshot() {

// Bitmap bitmap = Bitmap.createBitmap(cameraPreview.getWidth(),
// cameraPreview.getHeight(), Bitmap.Config.ARGB_8888);
// Canvas canvas = cameraPreview.getHolder().lockCanvas();
// Paint p = new Paint();
// p.setColor(Color.RED);
// canvas.drawCircle(0, 0, 230, p);
// cameraPreview.getHolder().unlockCanvasAndPost(canvas);

ll_play_container.setDrawingCacheEnabled(true);
ll_play_container.buildDrawingCache(false);
Bitmap bitmap = ll_play_container.getDrawingCache();

try {
    File file = new File(Environment.getExternalStorageDirectory()
            + &quot;/&quot; + System.currentTimeMillis() + &quot;.png&quot;);
    FileOutputStream fos;
    fos = new FileOutputStream(file);

    // cameraPreview.setDrawingCacheEnabled(true);
    // cameraPreview.buildDrawingCache(true);
    // cameraPreview.getDrawingCache();

    bitmap.compress(Bitmap.CompressFormat.PNG, 100, fos);
    fos.close();
    CustomToast.show(this, &quot;file saved&quot;);
} catch (FileNotFoundException e) {

    e.printStackTrace();

} catch (IOException e) {

    e.printStackTrace();

}

}
</code></pre><p>##webview</p>
<p>本地<br>    <code>file:///android_asset/</code><br>SD卡<br>     <code>content://com.android.htmlfileprovider/sdcard/</code><br>     <code>file:///sdcard/</code><br>     <code>file:/sdcard</code><br>远程<br>     <code>http://www.baidu.com</code></p>
<p>##iCam 关键测试步骤<br>1 绑定设备<br>2 恢复出厂设置<br>3 删除设备<br>4 重新绑定设备<br>5 视频观看</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2015/05/12/物联手记/">
    <time datetime="2015-05-12T09:37:36.000Z" class="entry-date">
        2015-05-12
    </time>
</a>
    
    
    </footer>
</article>







  
    <article id="post-优秀android开源框架" class="post-优秀android开源框架 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2015/05/09/优秀android开源框架/">优秀的ANDROID开源框架</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2015/05/09/优秀android开源框架/#comments" class="leave-reply">回复</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2015/05/09/优秀android开源框架/" data-id="cipho7t6l000204efllekc69e" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="Current-List-Utility"><a href="#Current-List-Utility" class="headerlink" title="Current List Utility"></a>Current List Utility</h1><ul>
<li>Droid-fu <a href="http://github.com/kaeppler/droid-fu" target="_blank" rel="external">http://github.com/kaeppler/droid-fu</a></li>
<li>android-screenshot-library<a href="http://code.google.com/p/android-screenshot-library/" target="_blank" rel="external">http://code.google.com/p/android-screenshot-library/</a></li>
<li>android-alarm-database<a href="http://code.google.com/p/android-alarm-database/" target="_blank" rel="external">http://code.google.com/p/android-alarm-database/</a></li>
<li>OpenIntents <a href="http://code.google.com/p/openintents/" target="_blank" rel="external">http://code.google.com/p/openintents/</a></li>
<li>ACRA <a href="http://code.google.com/p/acra/" target="_blank" rel="external">http://code.google.com/p/acra/</a></li>
<li>AndroidAnnotations <a href="http://code.google.com/p/androidannotations/" target="_blank" rel="external">http://code.google.com/p/androidannotations/</a></li>
<li>AndroidAsync <a href="https://bitbucket.org/hal/android-async/wiki/Home" target="_blank" rel="external">https://bitbucket.org/hal/android-async/wiki/Home</a></li>
<li>Roboguice <a href="http://code.google.com/p/roboguice/" target="_blank" rel="external">http://code.google.com/p/roboguice/</a></li>
<li>The Missing Android XML Junit Test<br>Runner<a href="http://code.google.com/p/the-missing-android-xml-junit-test-runner/" target="_blank" rel="external">http://code.google.com/p/the-missing-android-xml-junit-test-runner/</a></li>
<li>Maven Android Plugin <a href="http://code.google.com/p/maven-android-plugin/" target="_blank" rel="external">http://code.google.com/p/maven-android-plugin/</a></li>
<li>Droid@Screen <a href="http://blog.ribomation.com/2010/01/droidscreen/" target="_blank" rel="external">http://blog.ribomation.com/2010/01/droidscreen/</a></li>
<li>Memory Sucker <a href="https://github.com/nollbit/memory-sucker" target="_blank" rel="external">https://github.com/nollbit/memory-sucker</a></li>
</ul>
<p>#Persistence</p>
<p>##XML</p>
<ul>
<li>Simple XML Serialization Library <a href="http://simple.sourceforge.net/" target="_blank" rel="external">http://simple.sourceforge.net/</a><br>(with Android<br>Instructions<a href="http://robertmassaioli.wordpress.com/2011/04/21/simple-xml-in-android…" target="_blank" rel="external">http://robertmassaioli.wordpress.com/2011/04/21/simple-xml-in-android…</a><br>)<br>##JSON</li>
<li>GSON JSON Serialization Library<a href="http://code.google.com/p/google-gson/" target="_blank" rel="external">http://code.google.com/p/google-gson/</a><br>(with Android<br>Instructions<a href="http://benjii.me/2010/04/deserializing-json-in-android-using-gson/" target="_blank" rel="external">http://benjii.me/2010/04/deserializing-json-in-android-using-gson/</a><br>)</li>
<li>Jackson JSON Serialization Library <a href="http://jackson.codehaus.org/" target="_blank" rel="external">http://jackson.codehaus.org/</a><br>##SQL</li>
<li>SQLite ORM called ormlite <a href="http://ormlite.com/" target="_blank" rel="external">http://ormlite.com/</a> (with Android<br>Instrutctions <a href="http://ormlite.com/sqlite_java_android_orm.shtml" target="_blank" rel="external">http://ormlite.com/sqlite_java_android_orm.shtml</a>)</li>
</ul>
<p>#Network</p>
<ul>
<li>Ganymed SSH2 <a href="http://www.ganymed.ethz.ch/ssh2/" target="_blank" rel="external">http://www.ganymed.ethz.ch/ssh2/</a></li>
<li>oauth-signpost <a href="http://code.google.com/p/oauth-signpost/" target="_blank" rel="external">http://code.google.com/p/oauth-signpost/</a></li>
<li>ksoap2-android <a href="http://code.google.com/p/ksoap2-android/" target="_blank" rel="external">http://code.google.com/p/ksoap2-android/</a></li>
<li>Urban Airship Push<br>Notifications<a href="http://urbanairship.com/products/push-notifications/" target="_blank" rel="external">http://urbanairship.com/products/push-notifications/</a></li>
<li>Deacon Project Push Notifications <a href="http://deacon.daverea.com/" target="_blank" rel="external">http://deacon.daverea.com/</a></li>
</ul>
<p>#Barcode/QR-Code/Image Processing</p>
<ul>
<li>ZXing <a href="http://code.google.com/p/zxing/" target="_blank" rel="external">http://code.google.com/p/zxing/</a></li>
<li>jjil <a href="http://code.google.com/p/jjil/" target="_blank" rel="external">http://code.google.com/p/jjil/</a> (Image Processing)</li>
<li>OpenASURF <a href="https://github.com/chbfiv/OpenASURF" target="_blank" rel="external">https://github.com/chbfiv/OpenASURF</a> (Image Processing)</li>
</ul>
<p>#Contacts/Social Network</p>
<ul>
<li>AndroidLibs <a href="http://www.androidlibs.com/" target="_blank" rel="external">http://www.androidlibs.com/</a></li>
<li>Jackcess (MS Access) <a href="http://jackcess.sourceforge.net/" target="_blank" rel="external">http://jackcess.sourceforge.net/</a> (small Android<br>FIX)<a href="http://sourceforge.net/tracker/?func=detail&amp;aid=3101578&amp;group_id=1349…" target="_blank" rel="external">http://sourceforge.net/tracker/?func=detail&amp;aid=3101578&amp;group_id=1349…</a></li>
<li>Twitter4J <a href="http://twitter4j.org/en/index.html" target="_blank" rel="external">http://twitter4j.org/en/index.html</a></li>
<li>Facebook Android SDK <a href="https://github.com/facebook/facebook-android-sdk" target="_blank" rel="external">https://github.com/facebook/facebook-android-sdk</a><br>Payment</li>
<li>Mobile Payment Library<a href="https://www.x.com/community/ppx/xspaces/mobile/mep" target="_blank" rel="external">https://www.x.com/community/ppx/xspaces/mobile/mep</a></li>
</ul>
<p>#UI stuff</p>
<ul>
<li>android-coverflow <a href="http://code.google.com/p/android-coverflow/" target="_blank" rel="external">http://code.google.com/p/android-coverflow/</a></li>
<li>android-flip3d <a href="http://code.google.com/p/android-flip3d/" target="_blank" rel="external">http://code.google.com/p/android-flip3d/</a></li>
<li>android-menu-navigator<a href="http://code.google.com/p/android-menu-navigator/" target="_blank" rel="external">http://code.google.com/p/android-menu-navigator/</a></li>
<li>android-section-list <a href="http://code.google.com/p/android-section-list/" target="_blank" rel="external">http://code.google.com/p/android-section-list/</a></li>
<li>android-wheel <a href="http://code.google.com/p/android-wheel/" target="_blank" rel="external">http://code.google.com/p/android-wheel/</a></li>
<li>GreenDroid <a href="https://github.com/cyrilmottier/GreenDroid#readme" target="_blank" rel="external">https://github.com/cyrilmottier/GreenDroid#readme</a></li>
<li>android-actionbar <a href="http://github.com/johannilsson/android-actionbar" target="_blank" rel="external">http://github.com/johannilsson/android-actionbar</a></li>
<li>ActionBarSherlock <a href="http://actionbarsherlock.com/" target="_blank" rel="external">http://actionbarsherlock.com/</a></li>
<li>svg-android <a href="http://code.google.com/p/svg-android/" target="_blank" rel="external">http://code.google.com/p/svg-android/</a></li>
<li>android-viewflow <a href="https://github.com/pakerfeldt/android-viewflow" target="_blank" rel="external">https://github.com/pakerfeldt/android-viewflow</a></li>
<li>android-pulltorefresh<a href="https://github.com/johannilsson/android-pulltorefresh" target="_blank" rel="external">https://github.com/johannilsson/android-pulltorefresh</a></li>
<li>flattr4android <a href="http://flattr4android.com/sdk/" target="_blank" rel="external">http://flattr4android.com/sdk/</a></li>
<li>android-colorpickerpreference<a href="https://github.com/attenzione/android-ColorPickerPreference" target="_blank" rel="external">https://github.com/attenzione/android-ColorPickerPreference</a></li>
<li>android-autofittextview<a href="https://github.com/grantland/android-autofittextview" target="_blank" rel="external">https://github.com/grantland/android-autofittextview</a></li>
<li>Android native icons vector pack <a href="http://yay.se/" target="_blank" rel="external">http://yay.se/</a></li>
<li>The Missing Android<br>Tabwidget<a href="http://code.google.com/p/themissingtabwidget/" target="_blank" rel="external">http://code.google.com/p/themissingtabwidget/</a></li>
<li>Tree View List Android<a href="http://code.google.com/p/tree-view-list-android/" target="_blank" rel="external">http://code.google.com/p/tree-view-list-android/</a></li>
<li>android 的 3D 旋转<br>DroidUX <a href="http://droidux.com/" target="_blank" rel="external">http://droidux.com/</a> (UI component library)</li>
</ul>
<p>#Mixed/Allround</p>
<ul>
<li>CWAC (CommonsWare Android Components) <a href="http://commonsware.com/cwac" target="_blank" rel="external">http://commonsware.com/cwac</a></li>
<li>libs-for-android <a href="http://code.google.com/p/libs-for-android/" target="_blank" rel="external">http://code.google.com/p/libs-for-android/</a></li>
<li>android-misc-widgets <a href="http://code.google.com/p/android-misc-widgets/" target="_blank" rel="external">http://code.google.com/p/android-misc-widgets/</a><br>Maps</li>
<li>android-mapviewballoons<a href="https://github.com/jgilfelt/android-mapviewballoons" target="_blank" rel="external">https://github.com/jgilfelt/android-mapviewballoons</a></li>
<li>osmdroid <a href="http://code.google.com/p/osmdroid/" target="_blank" rel="external">http://code.google.com/p/osmdroid/</a></li>
<li>mapsforge <a href="http://code.google.com/p/mapsforge/" target="_blank" rel="external">http://code.google.com/p/mapsforge/</a></li>
</ul>
<p>#Game Engines/3D stuff</p>
<ul>
<li>libgdx <a href="http://code.google.com/p/libgdx/" target="_blank" rel="external">http://code.google.com/p/libgdx/</a></li>
<li>forget3d <a href="http://code.google.com/p/forget3d/" target="_blank" rel="external">http://code.google.com/p/forget3d/</a></li>
<li>min3d <a href="http://code.google.com/p/min3d/" target="_blank" rel="external">http://code.google.com/p/min3d/</a></li>
<li>rokon <a href="http://code.google.com/p/rokon/" target="_blank" rel="external">http://code.google.com/p/rokon/</a> (unmaintained game engine,<br>author suggests libgdx <a href="http://code.google.com/p/libgdx/" target="_blank" rel="external">http://code.google.com/p/libgdx/</a>)</li>
<li>Angle <a href="http://code.google.com/p/angle/" target="_blank" rel="external">http://code.google.com/p/angle/</a></li>
<li>AndEngine <a href="http://code.google.com/p/andengine/" target="_blank" rel="external">http://code.google.com/p/andengine/</a></li>
<li>jMonkeyEngine <a href="http://code.google.com/p/jmonkeyengine/" target="_blank" rel="external">http://code.google.com/p/jmonkeyengine/</a></li>
</ul>
<p>#Image Processing and Graphics</p>
<ul>
<li>OpenCV for Android <a href="http://billmccord.github.com/OpenCV-Android/" target="_blank" rel="external">http://billmccord.github.com/OpenCV-Android/</a></li>
</ul>
<p>#Translation</p>
<ul>
<li>Google Translate API Java <a href="http://code.google.com/p/google-api-translate-java/" target="_blank" rel="external">http://code.google.com/p/google-api-translate-java/</a> (Not specific for Android, but works)</li>
</ul>
<p>#Testing</p>
<ul>
<li>Apphance <a href="http://apphance.com/" target="_blank" rel="external">http://apphance.com/</a></li>
<li>Borachio <a href="http://borachio.com/" target="_blank" rel="external">http://borachio.com/</a> (Android<br>Instructions<a href="http://www.paulbutcher.com/2011/03/mock-objects-on-android-with-borac…" target="_blank" rel="external">http://www.paulbutcher.com/2011/03/mock-objects-on-android-with-borac…</a><br>)</li>
<li>Android Mock <a href="http://code.google.com/p/android-mock/" target="_blank" rel="external">http://code.google.com/p/android-mock/</a></li>
<li>Robolectric <a href="http://pivotal.github.com/robolectric/" target="_blank" rel="external">http://pivotal.github.com/robolectric/</a></li>
<li>Robotium <a href="http://code.google.com/p/robotium/" target="_blank" rel="external">http://code.google.com/p/robotium/</a></li>
<li>android-error-reporter<a href="https://github.com/tomquist/Android-Error-Reporter" target="_blank" rel="external">https://github.com/tomquist/Android-Error-Reporter</a></li>
<li>nativedriver <a href="http://code.google.com/p/nativedriver/" target="_blank" rel="external">http://code.google.com/p/nativedriver/</a></li>
</ul>
<p>#TTS / STT</p>
<ul>
<li>Eyes Free <a href="http://code.google.com/p/eyes-free" target="_blank" rel="external">http://code.google.com/p/eyes-free</a> (A TTS Library)</li>
<li>android 推送系统（ 基于XMPP）<a href="http://androidpn.sourceforge.net/" target="_blank" rel="external">http://androidpn.sourceforge.net/</a></li>
<li>android FTP 开源程序 swiftp <a href="http://code.google.com/p/swiftp/" target="_blank" rel="external">http://code.google.com/p/swiftp/</a> </li>
<li>pocketsphinx 微软公司研究语言识别系统 可用于android<br>这是微软公司研究人员开发的最新的适用于嵌入式设备上的语言识别系统的源代码，<br>继承了优秀语音识别软件sphinx的优点，用于开发嵌入式系统上的应用。<br>各种demo的svn地址<br><a href="http://cmusphinx.svn.sourceforge.net/viewvc/cmusphinx/trunk/" target="_blank" rel="external">http://cmusphinx.svn.sourceforge.net/viewvc/cmusphinx/trunk/</a></li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2015/05/09/优秀android开源框架/">
    <time datetime="2015-05-09T09:05:24.000Z" class="entry-date">
        2015-05-09
    </time>
</a>
    
    
    </footer>
</article>







  
    <article id="post-hello-world" class="post-hello-world post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2015/05/09/hello-world/">Hello World</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="/2015/05/09/hello-world/#comments" class="leave-reply">回复</a>
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2015/05/09/hello-world/" data-id="cipho7t6d000004efm7bg5by2" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>Welcome to <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="http://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2015/05/09/hello-world/">
    <time datetime="2015-05-09T07:03:24.000Z" class="entry-date">
        2015-05-09
    </time>
</a>
    
    
    </footer>
</article>







  
  

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="http://gagarinwjj.github.io/assets/music.mp3" controls="controls"
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2015/05/12/物联手记/">物联手记</a>
          </li>
        
          <li>
            <a href="/2015/05/09/优秀android开源框架/">优秀的ANDROID开源框架</a>
          </li>
        
          <li>
            <a href="/2015/05/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2016 Gagarinwjj
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>